<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B&Q Renováveis</title>
    <link
      rel="shortcut icon"
      href="images/favicons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    style="
      background: #f3f3f3;
      font-family: Inter, Arial, sans-serif;
      margin: 0;
      padding: 0;
    "
  >
    <table
      style="
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      "
    >
      <tr>
        <td align="center" style="padding: 20px">
          <img
            src="images/Logo-Horizontal-Azul.png"
            alt="Logo"
            width="190"
            height="48"
            style="margin-bottom: 24px"
          />
        </td>
      </tr>
      s
      <tr>
        <td
          style="
            background: #ffffff;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          "
        >
          <p
            style="
              color: #333333;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 16px;
              text-align: center;
            "
          >
            Cadastre sua senha para acesso ao sistema B&Q Renováveis
          </p>
          <p
            style="
              color: #585858;
              font-size: 16px;
              line-height: 24px;
              text-align: center;
              margin-bottom: 32px;
            "
          >
            O administrador do sistema B&Q Renováveis enviou este e-mail para
            que você possa cadastrar sua senha de acesso ao sistema.
          </p>
          <p
            style="
              color: #585858;
              font-size: 16px;
              line-height: 24px;
              text-align: center;
              margin-bottom: 32px;
            "
          >
            Clique no link a seguir para prosseguir com a definição da senha:
          </p>
          <div align="center">
            <a
              href="{{ password_reset_url }}"
              style="
                display: inline-block;
                padding: 14px 24px;
                background: #585858;
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                border-radius: 8px;
              "
              >Cadastrar Senha</a
            >
          </div>
        </td>
      </tr>
      <tr>
        <td
          style="
            margin-top: 32px;
            text-align: center;
            padding: 40px 20px;
            background: #f3f3f3;
          "
        >
          <p style="margin-bottom: 16px">Siga-nos</p>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M18 2.34692H15C13.6739 2.34692 12.4021 2.87371 11.4645 3.81139C10.5268 4.74907 10 6.02084 10 7.34692V10.3469H7V14.3469H10V22.3469H14V14.3469H17L18 10.3469H14V7.34692C14 7.08171 14.1054 6.82735 14.2929 6.63982C14.4804 6.45228 14.7348 6.34692 15 6.34692H18V2.34692Z"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M17 2.34692H7C4.23858 2.34692 2 4.5855 2 7.34692V17.3469C2 20.1083 4.23858 22.3469 7 22.3469H17C19.7614 22.3469 22 20.1083 22 17.3469V7.34692C22 4.5855 19.7614 2.34692 17 2.34692Z"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16 11.717C16.1234 12.5492 15.9812 13.3992 15.5937 14.146C15.2062 14.8928 14.5931 15.4984 13.8416 15.8767C13.0901 16.2549 12.2384 16.3866 11.4077 16.2529C10.5771 16.1192 9.80971 15.7271 9.21479 15.1321C8.61987 14.5372 8.22768 13.7699 8.09402 12.9392C7.96035 12.1085 8.09202 11.2569 8.47028 10.5054C8.84854 9.75383 9.45414 9.14072 10.2009 8.75322C10.9477 8.36572 11.7977 8.22357 12.63 8.34698C13.4789 8.47287 14.2648 8.86844 14.8716 9.47529C15.4785 10.0821 15.8741 10.8681 16 11.717Z"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M17.5 6.84692H17.51"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="23"
              viewBox="0 0 24 23"
              fill="none"
            >
              <path
                d="M18.9014 0.5H22.5816L14.5415 9.68941L24 22.1938H16.5941L10.7936 14.6098L4.1563 22.1938H0.473935L9.07358 12.3649L0 0.5H7.59386L12.8371 7.43192L18.9014 0.5ZM17.6097 19.9912H19.649L6.48596 2.5871H4.29758L17.6097 19.9912Z"
                fill="#F38F1A"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M22.54 6.76692C22.4212 6.29233 22.1792 5.8575 21.8386 5.50633C21.498 5.15516 21.0707 4.90011 20.6 4.76692C18.88 4.34692 12 4.34692 12 4.34692C12 4.34692 5.11996 4.34692 3.39996 4.80692C2.92921 4.94011 2.50194 5.19516 2.16131 5.54633C1.82068 5.8975 1.57875 6.33233 1.45996 6.80692C1.14518 8.55248 0.991197 10.3232 0.999961 12.0969C0.988741 13.884 1.14273 15.6682 1.45996 17.4269C1.59092 17.8868 1.83827 18.3051 2.17811 18.6414C2.51794 18.9777 2.93878 19.2207 3.39996 19.3469C5.11996 19.8069 12 19.8069 12 19.8069C12 19.8069 18.88 19.8069 20.6 19.3469C21.0707 19.2137 21.498 18.9587 21.8386 18.6075C22.1792 18.2564 22.4212 17.8215 22.54 17.3469C22.8523 15.6145 23.0063 13.8573 23 12.0969C23.0112 10.3099 22.8572 8.52562 22.54 6.76692V6.76692Z"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9.75 15.3669L15.5 12.0969L9.75 8.8269V15.3669Z"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
            >
              <path
                d="M16 8.34692C17.5913 8.34692 19.1174 8.97907 20.2426 10.1043C21.3679 11.2295 22 12.7556 22 14.3469V21.3469H18V14.3469C18 13.8165 17.7893 13.3078 17.4142 12.9327C17.0391 12.5576 16.5304 12.3469 16 12.3469C15.4696 12.3469 14.9609 12.5576 14.5858 12.9327C14.2107 13.3078 14 13.8165 14 14.3469V21.3469H10V14.3469C10 12.7556 10.6321 11.2295 11.7574 10.1043C12.8826 8.97907 14.4087 8.34692 16 8.34692V8.34692Z"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M6 9.34692H2V21.3469H6V9.34692Z"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 6.34692C5.10457 6.34692 6 5.45149 6 4.34692C6 3.24235 5.10457 2.34692 4 2.34692C2.89543 2.34692 2 3.24235 2 4.34692C2 5.45149 2.89543 6.34692 4 6.34692Z"
                stroke="#F38F1A"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <a
            href="https://jomauricio.github.io/frontend/"
            style="
              color: #333333;
              font-size: 15px;
              text-decoration: none;
              margin-top: 16px;
              display: inline-block;
            "
            >beqrenovaveis.com.br</a
          >
          <p
            style="
              color: #a7a7a7;
              font-size: 14px;
              margin-top: 16px;
              line-height: 22px;
            "
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a
            donec turpis ultrices. Nascetur facilisis a sed turpis aenean purus.
            Aliquet vel risus amet egestas orci dui id. Sit morbi venenatis ac
            sapien, risus, orci blandit.
          </p>
          <p
            style="
              color: #a7a7a7;
              font-size: 14px;
              margin-top: 16px;
              line-height: 22px;
            "
          >
            Copyright © 2024 Website
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
